# Local development environment
STORAGE_TYPE=local
LOCAL_STORAGE_ROOT=../scratch/local_storage
LOCAL_STORAGE_BASE_URL=http://localhost:8000/storage
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/cycling
